--- Factory                  : Evaluation results ranked by best signal efficiency and purity (area)                                                                                                                                      
--- Factory                  : --------------------------------------------------------------------------------                                                                                                                           
--- Factory                  : MVA              Signal efficiency at bkg eff.(error):       | Sepa-    Signifi-                                                                                                                           
--- Factory                  : Method:          @B=0.01    @B=0.10    @B=0.30    ROC-integ. | ration:  cance:                                                                                                                             
--- Factory                  : --------------------------------------------------------------------------------                                                                                                                           
--- Factory                  : BDT_NTrees3000_MaxDepth4_NCuts25: 0.255(04)  0.792(03)  0.987(01)    0.940    | 0.644    1.481                                                                                                             
--- Factory                  : BDT_NTrees4000_MaxDepth3_NCuts25: 0.260(04)  0.792(03)  0.987(01)    0.940    | 0.642    1.467                                                                                                             
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts25: 0.258(04)  0.792(03)  0.987(01)    0.940    | 0.641    1.472                                                                                                             
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts30: 0.258(04)  0.789(03)  0.987(01)    0.940    | 0.640    1.467                                                                                                             
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts20: 0.254(04)  0.788(03)  0.987(01)    0.940    | 0.639    1.466                                                                                                             
--- Factory                  : BDT_NTrees2000_MaxDepth3_NCuts25: 0.255(04)  0.789(03)  0.986(01)    0.939    | 0.637    1.476                                                                                                             
--- Factory                  : BDT_NTrees3000_MaxDepth2_NCuts25: 0.245(04)  0.779(04)  0.985(01)    0.937    | 0.627    1.454                                                                                                             
--- Factory                  : --------------------------------------------------------------------------------                                                                                                                           
--- Factory                  :                                                                                                                                                                                                            
--- Factory                  : Testing efficiency compared to training efficiency (overtraining check)                                                                                                                                    
--- Factory                  : --------------------------------------------------------------------------------                                                                                                                           
--- Factory                  : MVA              Signal efficiency: from test sample (from training sample)                                                                                                                                
--- Factory                  : Method:          @B=0.01             @B=0.10            @B=0.30                                                                                                                                            
--- Factory                  : --------------------------------------------------------------------------------                                                                                                                           
--- Factory                  : BDT_NTrees3000_MaxDepth4_NCuts25: 0.255 (0.300)       0.792 (0.817)      0.987 (0.988)                                                                                                                     
--- Factory                  : BDT_NTrees4000_MaxDepth3_NCuts25: 0.260 (0.286)       0.792 (0.808)      0.987 (0.988)                                                                                                                     
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts25: 0.258 (0.277)       0.792 (0.801)      0.987 (0.987)                                                                                                                     
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts30: 0.258 (0.278)       0.789 (0.801)      0.987 (0.987)                                                                                                                     
--- Factory                  : BDT_NTrees3000_MaxDepth3_NCuts20: 0.254 (0.277)       0.788 (0.799)      0.987 (0.987)                                                                                                                     
--- Factory                  : BDT_NTrees2000_MaxDepth3_NCuts25: 0.255 (0.270)       0.789 (0.795)      0.986 (0.987)                                                                                                                     
--- Factory                  : BDT_NTrees3000_MaxDepth2_NCuts25: 0.245 (0.253)       0.779 (0.777)      0.985 (0.985)                                                                                                                     
--- Factory                  : --------------------------------------------------------------------------------   
