   { 'EventType': 'ee_lnuqqqq', 'Energy':  1400,  'ProdID': 5594, 'NumberOfEvents': 715200 }, 			110.4
   { 'EventType': 'ee_llqqqq', 'Energy':  1400,  'ProdID': 5572, 'NumberOfEvents': 1101100 }, 			62.1
   { 'EventType': 'ee_qqqq', 'Energy':  1400,  'ProdID': 4034, 'NumberOfEvents': 591800 }, 			1245.1
   { 'EventType': 'ee_nunuqq', 'Energy':  1400,  'ProdID': 3243, 'NumberOfEvents': 577200 },			787.7
   { 'EventType': 'ee_lnuqq', 'Energy':  1400,  'ProdID': 3249, 'NumberOfEvents': 2043200 },			4309.7
   { 'EventType': 'ee_qqll', 'Energy':  1400,  'ProdID': 3246, 'NumberOfEvents': 2104400 },			2725.8
   { 'EventType': 'ee_qq', 'Energy':  1400,  'ProdID': 2091, 'NumberOfEvents': 459000 },			4009.5
   { 'EventType': 'egamma_qqqqe_EPA', 'Energy':  1400,  'ProdID': 3366, 'NumberOfEvents': 129100 },		287.1
   { 'EventType': 'egamma_qqqqe_BS', 'Energy':  1400,  'ProdID': 3369, 'NumberOfEvents': 126300 },		1160.7
   { 'EventType': 'gammae_qqqqe_EPA', 'Energy':  1400,  'ProdID': 3372, 'NumberOfEvents': 137400 },		286.9
   { 'EventType': 'gammae_qqqqe_BS', 'Energy':  1400,  'ProdID': 3375, 'NumberOfEvents': 120200 },		1156.3
   { 'EventType': 'egamma_qqqqnu_EPA', 'Energy':  1400,  'ProdID': 3378, 'NumberOfEvents': 180100 },		32.6
   { 'EventType': 'egamma_qqqqnu_BS', 'Energy':  1400,  'ProdID': 3381, 'NumberOfEvents': 175000 },		136.9
   { 'EventType': 'gammae_qqqqnu_EPA', 'Energy':  1400,  'ProdID': 3384, 'NumberOfEvents': 177800 },		32.6
   { 'EventType': 'gammae_qqqqnu_BS', 'Energy':  1400,  'ProdID': 3387, 'NumberOfEvents': 173800 },		136.4
   { 'EventType': 'gammagamma_qqqq_EPA_EPA', 'Energy':  1400,  'ProdID': 3414, 'NumberOfEvents': 167300 },	753.0
   { 'EventType': 'gammagamma_qqqq_EPA_BS', 'Energy':  1400,  'ProdID': 3417, 'NumberOfEvents': 167900 },	4034.8
   { 'EventType': 'gammagamma_qqqq_BS_EPA', 'Energy':  1400,  'ProdID': 3420, 'NumberOfEvents': 170700 },	4018.7
   { 'EventType': 'gammagamma_qqqq_BS_BS', 'Energy':  1400,  'ProdID': 3423, 'NumberOfEvents': 159800 },	21406.2

   { 'EventType': 'ee_lnuqqqq', 'Energy': 3000,  'ProdID': 6540, 'NumberOfEvents': 990000 },			106.6
   { 'EventType': 'ee_llqqqq', 'Energy': 3000,  'ProdID': 6754, 'NumberOfEvents': 728900 },			169.3
   { 'EventType': 'ee_qqqq', 'Energy': 3000,  'ProdID': 6776, 'NumberOfEvents': 3084200 },			546.5
   { 'EventType': 'ee_nunuqq', 'Energy': 3000,  'ProdID': 6583, 'NumberOfEvents': 575200 },			1317.5
   { 'EventType': 'ee_lnuqq', 'Energy': 3000,  'ProdID': 6747, 'NumberOfEvents': 2115000 },			5560.9
   { 'EventType': 'ee_qqll', 'Energy': 3000,  'ProdID': 3048, 'NumberOfEvents': 482500 },			3319.6
   { 'EventType': 'ee_qq', 'Energy': 3000,  'ProdID': 4586, 'NumberOfEvents': 196400 },				2948.9	
   { 'EventType': 'egamma_qqqqe_EPA', 'Energy': 3000,  'ProdID': 6733, 'NumberOfEvents': 70300 },		287.8
   { 'EventType': 'egamma_qqqqe_BS', 'Energy': 3000,  'ProdID': 6736, 'NumberOfEvents': 111800 },		1268.6
   { 'EventType': 'gammae_qqqqe_EPA', 'Energy': 3000,  'ProdID': 6739, 'NumberOfEvents': 70800 },		287.8
   { 'EventType': 'gammae_qqqqe_BS', 'Energy': 3000,  'ProdID': 6742, 'NumberOfEvents': 114100 },		1267.3
   { 'EventType': 'egamma_qqqqnu_EPA', 'Energy': 3000,  'ProdID': 6571, 'NumberOfEvents': 138900 },		54.2
   { 'EventType': 'egamma_qqqqnu_BS', 'Energy': 3000,  'ProdID': 6574, 'NumberOfEvents': 567000 },		262.5
   { 'EventType': 'gammae_qqqqnu_EPA', 'Energy': 3000,  'ProdID': 6577, 'NumberOfEvents': 138000 },		54.2
   { 'EventType': 'gammae_qqqqnu_BS', 'Energy': 3000,  'ProdID': 6580, 'NumberOfEvents': 571600 },		262.3
   { 'EventType': 'gammagamma_qqqq_EPA_EPA', 'Energy': 3000,  'ProdID': 6721, 'NumberOfEvents': 134700 },	402.7
   { 'EventType': 'gammagamma_qqqq_EPA_BS', 'Energy': 3000,  'ProdID': 6724, 'NumberOfEvents': 268100 },	2423.1
   { 'EventType': 'gammagamma_qqqq_BS_EPA', 'Energy': 3000,  'ProdID': 6727, 'NumberOfEvents': 273300 },	2420.6
   { 'EventType': 'gammagamma_qqqq_BS_BS', 'Energy': 3000,  'ProdID': 6730, 'NumberOfEvents': 509800 }		13050.3
