This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: thesis.bib
Warning--empty booktitle in Hartbrich:292251
Warning--empty author and editor in geantStringModel
You've used 94 entries,
            1983 wiz_defined-function locations,
            1252 strings with 20924 characters,
and the built_in function-call counts, 19386 in all, are:
= -- 1285
> -- 905
< -- 0
+ -- 322
- -- 186
* -- 1653
:= -- 2543
add.period$ -- 94
call.type$ -- 94
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1176
empty$ -- 2173
format.name$ -- 279
if$ -- 4523
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 95
newline$ -- 390
num.names$ -- 93
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 707
swap$ -- 331
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 155
width$ -- 96
write$ -- 841
(There were 2 warnings)
