This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: thesis.bib
Warning--empty booktitle in Hartbrich:292251
Warning--empty author and editor in geantStringModel
You've used 94 entries,
            1983 wiz_defined-function locations,
            1251 strings with 20929 characters,
and the built_in function-call counts, 19338 in all, are:
= -- 1281
> -- 905
< -- 0
+ -- 322
- -- 186
* -- 1646
:= -- 2539
add.period$ -- 94
call.type$ -- 94
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1175
empty$ -- 2168
format.name$ -- 279
if$ -- 4510
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 95
newline$ -- 390
num.names$ -- 93
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 697
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 154
width$ -- 96
write$ -- 841
(There were 2 warnings)
