No Cuts
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 2695997 3.705e+04
ee_lnuqqqq 741312 741312 1.656e+05
ee_llqqqq 1268586 1268584 9.315e+04
ee_qqqq 585060 585054 1.868e+06
ee_nunuqq 584065 583889 1.181e+06
ee_lnuqq 2093679 2093473 6.464e+06
ee_qqll 2099649 2099378 4.088e+06
ee_qq 486513 486219 6.011e+06
egamma_qqqqe_EPA 126423 126422 4.306e+05
egamma_qqqqe_BS 123750 123749 1.306e+06
gammae_qqqqe_EPA 136719 136717 4.303e+05
gammae_qqqqe_BS 119394 119393 1.301e+06
egamma_qqqqnu_EPA 176715 176693 4.889e+04
egamma_qqqqnu_BS 174141 174125 1.54e+05
gammae_qqqqnu_EPA 176715 176691 4.889e+04
gammae_qqqqnu_BS 172755 172737 1.534e+05
gammagamma_qqqq_EPA_EPA 166914 166909 1.129e+06
gammagamma_qqqq_EPA_BS 166221 166221 4.539e+06
gammagamma_qqqq_BS_EPA 169686 169684 4.521e+06
gammagamma_qqqq_BS_BS 159687 159687 2.055e+07
Transverse Momentum Cut - 50GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 2357384 3.24e+04
ee_lnuqqqq 741312 569114 1.271e+05
ee_llqqqq 1268586 206911 1.519e+04
ee_qqqq 585060 38378 1.225e+05
ee_nunuqq 584065 437072 8.842e+05
ee_lnuqq 2093679 1283030 3.962e+06
ee_qqll 2099649 74776 1.456e+05
ee_qq 486513 18141 2.243e+05
egamma_qqqqe_EPA 126423 12065 4.11e+04
egamma_qqqqe_BS 123750 3952 4.17e+04
gammae_qqqqe_EPA 136719 13145 4.138e+04
gammae_qqqqe_BS 119394 3776 4.114e+04
egamma_qqqqnu_EPA 176715 125653 3.477e+04
egamma_qqqqnu_BS 174141 125062 1.106e+05
gammae_qqqqnu_EPA 176715 125583 3.475e+04
gammae_qqqqnu_BS 172755 124420 1.105e+05
gammagamma_qqqq_EPA_EPA 166914 10384 7.027e+04
gammagamma_qqqq_EPA_BS 166221 5109 1.395e+05
gammagamma_qqqq_BS_EPA 169686 5053 1.346e+05
gammagamma_qqqq_BS_BS 159687 942 1.212e+05
Transverse Momentum Cut - 100GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1731527 2.38e+04
ee_lnuqqqq 741312 365360 8.162e+04
ee_llqqqq 1268586 15679 1151
ee_qqqq 585060 2032 6487
ee_nunuqq 584065 254138 5.141e+05
ee_lnuqq 2093679 648676 2.003e+06
ee_qqll 2099649 3982 7754
ee_qq 486513 2800 3.461e+04
egamma_qqqqe_EPA 126423 723 2463
egamma_qqqqe_BS 123750 131 1382
gammae_qqqqe_EPA 136719 904 2846
gammae_qqqqe_BS 119394 60 653.7
egamma_qqqqnu_EPA 176715 63048 1.745e+04
egamma_qqqqnu_BS 174141 63748 5.638e+04
gammae_qqqqnu_EPA 176715 63313 1.752e+04
gammae_qqqqnu_BS 172755 63364 5.628e+04
gammagamma_qqqq_EPA_EPA 166914 467 3160
gammagamma_qqqq_EPA_BS 166221 195 5325
gammagamma_qqqq_BS_EPA 169686 143 3810
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 150GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1174603 1.614e+04
ee_lnuqqqq 741312 236543 5.284e+04
ee_llqqqq 1268586 5609 411.9
ee_qqqq 585060 491 1567
ee_nunuqq 584065 139984 2.832e+05
ee_lnuqq 2093679 348430 1.076e+06
ee_qqll 2099649 1869 3640
ee_qq 486513 962 1.189e+04
egamma_qqqqe_EPA 126423 156 531.4
egamma_qqqqe_BS 123750 32 337.7
gammae_qqqqe_EPA 136719 219 689.3
gammae_qqqqe_BS 119394 12 130.7
egamma_qqqqnu_EPA 176715 30305 8386
egamma_qqqqnu_BS 174141 30910 2.734e+04
gammae_qqqqnu_EPA 176715 30217 8362
gammae_qqqqnu_BS 172755 30697 2.727e+04
gammagamma_qqqq_EPA_EPA 166914 111 751.1
gammagamma_qqqq_EPA_BS 166221 55 1502
gammagamma_qqqq_BS_EPA 169686 28 746
gammagamma_qqqq_BS_BS 159687 4 514.8
Transverse Momentum Cut - 100GeV and Visible Mass System - 100 GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1728822 2.376e+04
ee_lnuqqqq 741312 365332 8.161e+04
ee_llqqqq 1268586 15676 1151
ee_qqqq 585060 2032 6487
ee_nunuqq 584065 197737 4e+05
ee_lnuqq 2093679 578318 1.786e+06
ee_qqll 2099649 3943 7678
ee_qq 486513 2791 3.45e+04
egamma_qqqqe_EPA 126423 722 2459
egamma_qqqqe_BS 123750 131 1382
gammae_qqqqe_EPA 136719 903 2842
gammae_qqqqe_BS 119394 60 653.7
egamma_qqqqnu_EPA 176715 56919 1.575e+04
egamma_qqqqnu_BS 174141 53832 4.761e+04
gammae_qqqqnu_EPA 176715 57069 1.579e+04
gammae_qqqqnu_BS 172755 53487 4.751e+04
gammagamma_qqqq_EPA_EPA 166914 466 3153
gammagamma_qqqq_EPA_BS 166221 195 5325
gammagamma_qqqq_BS_EPA 169686 143 3810
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1534219 2.108e+04
ee_lnuqqqq 741312 361868 8.084e+04
ee_llqqqq 1268586 15531 1140
ee_qqqq 585060 2026 6467
ee_nunuqq 584065 24843 5.026e+04
ee_lnuqq 2093679 407624 1.259e+06
ee_qqll 2099649 3775 7351
ee_qq 486513 2761 3.413e+04
egamma_qqqqe_EPA 126423 718 2446
egamma_qqqqe_BS 123750 127 1340
gammae_qqqqe_EPA 136719 897 2823
gammae_qqqqe_BS 119394 59 642.8
egamma_qqqqnu_EPA 176715 48754 1.349e+04
egamma_qqqqnu_BS 174141 41102 3.635e+04
gammae_qqqqnu_EPA 176715 48975 1.355e+04
gammae_qqqqnu_BS 172755 40913 3.634e+04
gammagamma_qqqq_EPA_EPA 166914 455 3079
gammagamma_qqqq_EPA_BS 166221 193 5270
gammagamma_qqqq_BS_EPA 169686 140 3730
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 100GeV and Visible Mass System - 300 GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1054600 1.449e+04
ee_lnuqqqq 741312 344399 7.693e+04
ee_llqqqq 1268586 15118 1110
ee_qqqq 585060 2021 6452
ee_nunuqq 584065 9725 1.967e+04
ee_lnuqq 2093679 323536 9.99e+05
ee_qqll 2099649 3543 6899
ee_qq 486513 2735 3.381e+04
egamma_qqqqe_EPA 126423 702 2391
egamma_qqqqe_BS 123750 124 1308
gammae_qqqqe_EPA 136719 883 2779
gammae_qqqqe_BS 119394 54 588.3
egamma_qqqqnu_EPA 176715 37533 1.039e+04
egamma_qqqqnu_BS 174141 24203 2.141e+04
gammae_qqqqnu_EPA 176715 37572 1.04e+04
gammae_qqqqnu_BS 172755 24109 2.141e+04
gammagamma_qqqq_EPA_EPA 166914 436 2950
gammagamma_qqqq_EPA_BS 166221 189 5161
gammagamma_qqqq_BS_EPA 169686 136 3624
gammagamma_qqqq_BS_BS 159687 18 2316
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0,1,2.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1534218 2.108e+04
ee_lnuqqqq 741312 361868 8.084e+04
ee_llqqqq 1268586 15522 1140
ee_qqqq 585060 2026 6467
ee_nunuqq 584065 24843 5.026e+04
ee_lnuqq 2093679 407624 1.259e+06
ee_qqll 2099649 3775 7351
ee_qq 486513 2761 3.413e+04
egamma_qqqqe_EPA 126423 718 2446
egamma_qqqqe_BS 123750 127 1340
gammae_qqqqe_EPA 136719 896 2820
gammae_qqqqe_BS 119394 59 642.8
egamma_qqqqnu_EPA 176715 48754 1.349e+04
egamma_qqqqnu_BS 174141 41102 3.635e+04
gammae_qqqqnu_EPA 176715 48975 1.355e+04
gammae_qqqqnu_BS 172755 40913 3.634e+04
gammagamma_qqqq_EPA_EPA 166914 455 3079
gammagamma_qqqq_EPA_BS 166221 193 5270
gammagamma_qqqq_BS_EPA 169686 140 3730
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0,1.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1534210 2.108e+04
ee_lnuqqqq 741312 361292 8.071e+04
ee_llqqqq 1268586 13840 1016
ee_qqqq 585060 2026 6467
ee_nunuqq 584065 24843 5.026e+04
ee_lnuqq 2093679 407251 1.257e+06
ee_qqll 2099649 3631 7071
ee_qq 486513 2761 3.413e+04
egamma_qqqqe_EPA 126423 608 2071
egamma_qqqqe_BS 123750 120 1266
gammae_qqqqe_EPA 136719 771 2427
gammae_qqqqe_BS 119394 56 610.1
egamma_qqqqnu_EPA 176715 48697 1.348e+04
egamma_qqqqnu_BS 174141 41102 3.635e+04
gammae_qqqqnu_EPA 176715 48928 1.354e+04
gammae_qqqqnu_BS 172755 40911 3.634e+04
gammagamma_qqqq_EPA_EPA 166914 411 2781
gammagamma_qqqq_EPA_BS 166221 190 5189
gammagamma_qqqq_BS_EPA 169686 138 3677
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1529874 2.102e+04
ee_lnuqqqq 741312 189868 4.241e+04
ee_llqqqq 1268586 9528 699.6
ee_qqqq 585060 2019 6445
ee_nunuqq 584065 24789 5.015e+04
ee_lnuqq 2093679 183825 5.676e+05
ee_qqll 2099649 2898 5643
ee_qq 486513 2756 3.407e+04
egamma_qqqqe_EPA 126423 254 865.2
egamma_qqqqe_BS 123750 95 1002
gammae_qqqqe_EPA 136719 356 1121
gammae_qqqqe_BS 119394 43 468.5
egamma_qqqqnu_EPA 176715 31990 8852
egamma_qqqqnu_BS 174141 40590 3.59e+04
gammae_qqqqnu_EPA 176715 32265 8928
gammae_qqqqnu_BS 172755 40418 3.59e+04
gammagamma_qqqq_EPA_EPA 166914 231 1563
gammagamma_qqqq_EPA_BS 166221 146 3987
gammagamma_qqqq_BS_EPA 169686 87 2318
gammagamma_qqqq_BS_BS 159687 13 1673
