No Cuts.                                                                                                                                                                                                                                  
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 1347999 3.705e+04                                                                                                                                                                                                     
ee_lnuqqqq 370656 370656 1.656e+05                                                                                                                                                                                                        
ee_llqqqq 634293 634293 9.315e+04                                                                                                                                                                                                         
ee_qqqq 292530 292527 1.868e+06                                                                                                                                                                                                           
ee_nunuqq 292132 292050 1.181e+06                                                                                                                                                                                                         
ee_lnuqq 1046939 1046826 6.464e+06                                                                                                                                                                                                        
ee_qqll 1049924 1049781 4.088e+06                                                                                                                                                                                                         
ee_qq 243756 243590 6.01e+06                                                                                                                                                                                                              
egamma_qqqqe_EPA 63261 63260 4.306e+05                                                                                                                                                                                                    
egamma_qqqqe_BS 61875 61875 1.741e+06                                                                                                                                                                                                     
gammae_qqqqe_EPA 68409 68408 4.303e+05                                                                                                                                                                                                    
gammae_qqqqe_BS 59697 59697 1.734e+06                                                                                                                                                                                                     
egamma_qqqqnu_EPA 88407 88395 4.889e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 87110 2.053e+05                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 88394 4.889e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86427 86419 2.046e+05                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 83454 1.129e+06                                                                                                                                                                                             
gammagamma_qqqq_EPA_BS 83160 83160 6.052e+06                                                                                                                                                                                              
gammagamma_qqqq_BS_EPA 84843 84842 6.028e+06                                                                                                                                                                                              
gammagamma_qqqq_BS_BS 79893 79893 3.211e+07                                                                                                                                                                                               
Transverse Momentum Cut - 50GeV.                                                                                                                                                                                                          
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 1178740 3.24e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 284708 1.272e+05                                                                                                                                                                                                        
ee_llqqqq 634293 103849 1.525e+04                                                                                                                                                                                                         
ee_qqqq 292530 19264 1.23e+05                                                                                                                                                                                                             
ee_nunuqq 292132 218588 8.841e+05                                                                                                                                                                                                         
ee_lnuqq 1046939 641814 3.963e+06                                                                                                                                                                                                         
ee_qqll 1049924 37333 1.454e+05                                                                                                                                                                                                           
ee_qq 243756 9071 2.238e+05                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 5967 4.062e+04                                                                                                                                                                                                     
egamma_qqqqe_BS 61875 1971 5.546e+04                                                                                                                                                                                                      
gammae_qqqqe_EPA 68409 6582 4.141e+04                                                                                                                                                                                                     
gammae_qqqqe_BS 59697 1906 5.538e+04                                                                                                                                                                                                      
egamma_qqqqnu_EPA 88407 62879 3.478e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 62703 1.478e+05                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 62946 3.482e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86427 62155 1.471e+05                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 5244 7.097e+04                                                                                                                                                                                              
gammagamma_qqqq_EPA_BS 83160 2574 1.873e+05                                                                                                                                                                                               
gammagamma_qqqq_BS_EPA 84843 2538 1.803e+05                                                                                                                                                                                               
gammagamma_qqqq_BS_BS 79893 467 1.877e+05                                                                                                                                                                                                 
Transverse Momentum Cut - 100GeV.                                                                                                                                                                                                         
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 865284 2.378e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 182711 8.163e+04                                                                                                                                                                                                        
ee_llqqqq 634293 7855 1154                                                                                                                                                                                                                
ee_qqqq 292530 1058 6755                                                                                                                                                                                                                  
ee_nunuqq 292132 127257 5.147e+05                                                                                                                                                                                                         
ee_lnuqq 1046939 324291 2.002e+06                                                                                                                                                                                                         
ee_qqll 1049924 1966 7656                                                                                                                                                                                                                 
ee_qq 243756 1383 3.412e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 338 2301                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 63 1773                                                                                                                                                                                                             
gammae_qqqqe_EPA 68409 443 2787                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 28 813.5                                                                                                                                                                                                            
egamma_qqqqnu_EPA 88407 31581 1.747e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 32001 7.543e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 31921 1.766e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86427 31635 7.489e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 231 3126                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83160 99 7205                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 73 5187                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79893 11 4421                                                                                                                                                                                                       
Transverse Momentum Cut - 150GeV.                                                                                                                                                                                                         
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 587555 1.615e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 118208 5.281e+04                                                                                                                                                                                                        
ee_llqqqq 634293 2801 411.3                                                                                                                                                                                                               
ee_qqqq 292530 270 1724                                                                                                                                                                                                                   
ee_nunuqq 292132 69994 2.831e+05                                                                                                                                                                                                          
ee_lnuqq 1046939 174097 1.075e+06                                                                                                                                                                                                         
ee_qqll 1049924 904 3520                                                                                                                                                                                                                  
ee_qq 243756 471 1.162e+04                                                                                                                                                                                                                
egamma_qqqqe_EPA 63261 75 510.6                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 14 393.9                                                                                                                                                                                                            
gammae_qqqqe_EPA 68409 106 666.8                                                                                                                                                                                                          
gammae_qqqqe_BS 59697 3 87.16                                                                                                                                                                                                             
egamma_qqqqnu_EPA 88407 15264 8443                                                                                                                                                                                                        
egamma_qqqqnu_BS 87120 15506 3.655e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 15377 8505                                                                                                                                                                                                        
gammae_qqqqnu_BS 86427 15325 3.628e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 52 703.8                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83160 26 1892                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 17 1208                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79893 2 803.8                                                                                                                                                                                                       
Transverse Momentum Cut - 100GeV and Visible Mass System - 100 GeV.                                                                                                                                                                       
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 864005 2.375e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 182701 8.163e+04                                                                                                                                                                                                        
ee_llqqqq 634293 7852 1153                                                                                                                                                                                                                
ee_qqqq 292530 1058 6755                                                                                                                                                                                                                  
ee_nunuqq 292132 98940 4.002e+05                                                                                                                                                                                                          
ee_lnuqq 1046939 289302 1.786e+06                                                                                                                                                                                                         
ee_qqll 1049924 1944 7570                                                                                                                                                                                                                 
ee_qq 243756 1379 3.402e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 338 2301                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 63 1773                                                                                                                                                                                                             
gammae_qqqqe_EPA 68409 443 2787                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 28 813.5                                                                                                                                                                                                            
egamma_qqqqnu_EPA 88407 28531 1.578e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 27045 6.375e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 28739 1.59e+04                                                                                                                                                                                                    
gammae_qqqqnu_BS 86427 26671 6.314e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 230 3113                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83160 99 7205                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 73 5187                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79893 11 4421                                                                                                                                                                                                       
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV.                                                                                                                                                                       
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 767361 2.109e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 180911 8.083e+04                                                                                                                                                                                                        
ee_llqqqq 634293 7777 1142                                                                                                                                                                                                                
ee_qqqq 292530 1056 6742                                                                                                                                                                                                                  
ee_nunuqq 292132 12286 4.969e+04                                                                                                                                                                                                          
ee_lnuqq 1046939 203762 1.258e+06                                                                                                                                                                                                         
ee_qqll 1049924 1865 7263                                                                                                                                                                                                                 
ee_qq 243756 1365 3.368e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 337 2294                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 60 1688                                                                                                                                                                                                             
gammae_qqqqe_EPA 68409 441 2774                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 27 784.5                                                                                                                                                                                                            
egamma_qqqqnu_EPA 88407 24512 1.356e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 20639 4.865e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 24566 1.359e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86427 20469 4.846e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 223 3018                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83160 97 7059                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 72 5116                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79893 11 4421                                                                                                                                                                                                       
Transverse Momentum Cut - 100GeV and Visible Mass System - 300 GeV.                                                                                                                                                                       
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 527324 1.449e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 172075 7.688e+04                                                                                                                                                                                                        
ee_llqqqq 634293 7567 1111                                                                                                                                                                                                                
ee_qqqq 292530 1054 6729                                                                                                                                                                                                                  
ee_nunuqq 292132 4824 1.951e+04                                                                                                                                                                                                           
ee_lnuqq 1046939 161530 9.974e+05                                                                                                                                                                                                         
ee_qqll 1049924 1743 6788                                                                                                                                                                                                                 
ee_qq 243756 1354 3.341e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 329 2240                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 59 1660                                                                                                                                                                                                             
gammae_qqqqe_EPA 68409 433 2724                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 24 697.3                                                                                                                                                                                                            
egamma_qqqqnu_EPA 88407 18877 1.044e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 12103 2.853e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88407 18963 1.049e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86427 12071 2.858e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 217 2937                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83160 93 6768                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 70 4973                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79893 10 4019                                                                                                                                                                                                       
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0,1,2.                                                                                                                                                   
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 1348000 767361 2.109e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 180911 8.083e+04                                                                                                                                                                                                        
ee_llqqqq 634293 7771 1141                                                                                                                                                                                                                
ee_qqqq 292530 1056 6742                                                                                                                                                                                                                  
ee_nunuqq 292132 12286 4.969e+04                                                                                                                                                                                                          
ee_lnuqq 1046939 203762 1.258e+06                                                                                                                                                                                                         
ee_qqll 1049924 1865 7263                                                                                                                                                                                                                 
ee_qq 243756 1365 3.368e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63261 337 2294                                                                                                                                                                                                           
egamma_qqqqe_BS 61875 60 1688                                                                                                                                                                                                             
gammae_qqqqe_EPA 68409 441 2774                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 27 784.5                                                                                                                                                                                                            
egamma_qqqqnu_EPA 88407 24512 1.356e+04                                                                                                                                                                                                   
egamma_qqqqnu_BS 87120 20639 4.865e+04
gammae_qqqqnu_EPA 88407 24566 1.359e+04
gammae_qqqqnu_BS 86427 20469 4.846e+04
gammagamma_qqqq_EPA_EPA 83457 223 3018
gammagamma_qqqq_EPA_BS 83160 97 7059
gammagamma_qqqq_BS_EPA 84843 72 5116
gammagamma_qqqq_BS_BS 79893 11 4421
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0,1.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 1348000 767358 2.109e+04
ee_lnuqqqq 370656 180622 8.07e+04
ee_llqqqq 634293 6930 1018
ee_qqqq 292530 1056 6742
ee_nunuqq 292132 12286 4.969e+04
ee_lnuqq 1046939 203579 1.257e+06
ee_qqll 1049924 1800 7010
ee_qq 243756 1365 3.368e+04
egamma_qqqqe_EPA 63261 286 1947
egamma_qqqqe_BS 61875 57 1604
gammae_qqqqe_EPA 68409 377 2372
gammae_qqqqe_BS 59697 26 755.4
egamma_qqqqnu_EPA 88407 24479 1.354e+04
egamma_qqqqnu_BS 87120 20639 4.865e+04
gammae_qqqqnu_EPA 88407 24539 1.357e+04
gammae_qqqqnu_BS 86427 20468 4.845e+04
gammagamma_qqqq_EPA_EPA 83457 196 2653
gammagamma_qqqq_EPA_BS 83160 94 6841
gammagamma_qqqq_BS_EPA 84843 70 4973
gammagamma_qqqq_BS_BS 79893 11 4421
Transverse Momentum Cut - 100GeV and Visible Mass System - 200 GeV and NIsoLep = 0.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 1348000 765278 2.103e+04
ee_lnuqqqq 370656 94751 4.233e+04
ee_llqqqq 634293 4833 709.8
ee_qqqq 292530 1054 6729
ee_nunuqq 292132 12260 4.959e+04
ee_lnuqq 1046939 92061 5.685e+05
ee_qqll 1049924 1451 5651
ee_qq 243756 1362 3.36e+04
egamma_qqqqe_EPA 63261 112 762.4
egamma_qqqqe_BS 61875 46 1294
gammae_qqqqe_EPA 68409 168 1057
gammae_qqqqe_BS 59697 19 552
egamma_qqqqnu_EPA 88407 16082 8895
egamma_qqqqnu_BS 87120 20374 4.802e+04
gammae_qqqqnu_EPA 88407 16183 8951
gammae_qqqqnu_BS 86427 20235 4.79e+04
gammagamma_qqqq_EPA_EPA 83457 105 1421
gammagamma_qqqq_EPA_BS 83160 76 5531
gammagamma_qqqq_BS_EPA 84843 45 3197
gammagamma_qqqq_BS_BS 79893 9 3617

