Preselection Only
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 1348000 764596 2.102e+04
ee_lnuqqqq 370656 95117 4.25e+04
ee_llqqqq 634293 4695 689.5
ee_qqqq 292530 965 6161
ee_nunuqq 291933 12529 5.071e+04
ee_lnuqq 1046740 91764 5.667e+05
ee_qqll 1049725 1447 5636
ee_qq 242757 1394 3.454e+04
egamma_qqqqe_EPA 63162 142 968.2
egamma_qqqqe_BS 61875 49 1034
gammae_qqqqe_EPA 68310 188 1184
gammae_qqqqe_BS 59697 24 523
egamma_qqqqnu_EPA 88308 15908 8809
egamma_qqqqnu_BS 87021 20216 3.578e+04
gammae_qqqqnu_EPA 88308 16082 8905
gammae_qqqqnu_BS 86328 20183 3.588e+04
gammagamma_qqqq_EPA_EPA 83457 126 1705
gammagamma_qqqq_EPA_BS 83061 70 3825
gammagamma_qqqq_BS_EPA 84843 42 2238
gammagamma_qqqq_BS_BS 79794 4 1030
Post MVA and Preselection
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 1348000 537218 1.477e+04
ee_lnuqqqq 370656 13786 6159
ee_llqqqq 634293 543 79.74
ee_qqqq 292530 198 1264
ee_nunuqq 291933 812 3286
ee_lnuqq 1046740 1014 6262
ee_qqll 1049725 60 233.7
ee_qq 242757 41 1016
egamma_qqqqe_EPA 63162 3 20.45
egamma_qqqqe_BS 61875 2 42.21
gammae_qqqqe_EPA 68310 3 18.9
gammae_qqqqe_BS 59697 2 43.58
egamma_qqqqnu_EPA 88308 6415 3552
egamma_qqqqnu_BS 87021 10474 1.854e+04
gammae_qqqqnu_EPA 88308 6596 3652
gammae_qqqqnu_BS 86328 10561 1.877e+04
gammagamma_qqqq_EPA_EPA 83457 5 67.67
gammagamma_qqqq_EPA_BS 83061 1 54.65
gammagamma_qqqq_BS_EPA 84843 0 0
gammagamma_qqqq_BS_BS 79794 0 0

