Preselection Only
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 1577399 1094119 9.919e+04
ee_lnuqqqq 485246 188929 8.301e+04
ee_llqqqq 366597 25602 2.365e+04
ee_qqqq 1526976 52063 3.727e+04
ee_nunuqq 284724 41100 3.804e+05
ee_lnuqq 1047222 173135 1.839e+06
ee_qqll 236670 1949 5.467e+04
ee_qq 97218 1091 6.619e+04
egamma_qqqqe_EPA 37026 2163 3.363e+04
egamma_qqqqe_BS 55440 2299 8.312e+04
gammae_qqqqe_EPA 37026 2200 3.42e+04
gammae_qqqqe_BS 56925 2398 8.435e+04
egamma_qqqqnu_EPA 289278 123810 4.639e+04
egamma_qqqqnu_BS 1461240 753496 2.139e+05
gammae_qqqqnu_EPA 288882 124472 4.671e+04
gammae_qqqqnu_BS 1463517 765955 2.169e+05
gammagamma_qqqq_EPA_EPA 66627 3163 3.823e+04
gammagamma_qqqq_EPA_BS 132660 3954 1.141e+05
gammagamma_qqqq_BS_EPA 135234 4178 1.182e+05
gammagamma_qqqq_BS_BS 252252 1487 1.062e+05
Post MVA and Preselection
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 1577399 714198 6.475e+04
ee_lnuqqqq 485246 53047 2.331e+04
ee_llqqqq 366597 2608 2409
ee_qqqq 1526976 4288 3069
ee_nunuqq 284724 2057 1.904e+04
ee_lnuqq 1047222 2628 2.791e+04
ee_qqll 236670 28 785.5
ee_qq 97218 22 1335
egamma_qqqqe_EPA 37026 184 2860
egamma_qqqqe_BS 55440 231 8352
gammae_qqqqe_EPA 37026 197 3063
gammae_qqqqe_BS 56925 230 8090
egamma_qqqqnu_EPA 289278 47895 1.795e+04
egamma_qqqqnu_BS 1461240 380340 1.08e+05
gammae_qqqqnu_EPA 288882 47905 1.798e+04
gammae_qqqqnu_BS 1463517 387456 1.097e+05
gammagamma_qqqq_EPA_EPA 66627 253 3058
gammagamma_qqqq_EPA_BS 132660 340 9812
gammagamma_qqqq_BS_EPA 135234 314 8880
gammagamma_qqqq_BS_BS 252252 31 2213

