Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 1348000 551810 1.517e+04                                           
ee_lnuqqqq 370656 15095 6744                                                   
ee_llqqqq 634293 613 90.02                                                     
ee_qqqq 292530 222 1417                                                        
ee_nunuqq 291933 902 3651                                                      
ee_lnuqq 1046740 1161 7170                                                     
ee_qqll 1049725 76 296                                                         
ee_qq 242757 48 1189                                                           
egamma_qqqqe_EPA 63162 4 27.27                                                 
egamma_qqqqe_BS 61875 4 112.6                                                  
gammae_qqqqe_EPA 68310 4 25.2                                                  
gammae_qqqqe_BS 59697 2 58.11                                                  
egamma_qqqqnu_EPA 88308 6740 3732                                              
egamma_qqqqnu_BS 87021 10913 2.575e+04                                         
gammae_qqqqnu_EPA 88308 6826 3780                                              
gammae_qqqqnu_BS 86328 10916 2.587e+04                                         
gammagamma_qqqq_EPA_EPA 83457 6 81.2                                           
gammagamma_qqqq_EPA_BS 83061 1 72.86                                           
gammagamma_qqqq_BS_EPA 84843 0 0                                               
gammagamma_qqqq_BS_BS 79794 0 0 
