Transverse Momentum Cut - 50GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 2357384 3.24e+04
ee_lnuqqqq 741312 569114 1.271e+05
ee_llqqqq 1268586 206911 1.519e+04
ee_qqqq 585060 38378 1.225e+05
ee_nunuqq 584065 437072 8.842e+05
ee_lnuqq 2093679 1283030 3.962e+06
ee_qqll 2099649 74776 1.456e+05
ee_qq 486513 18141 2.243e+05
egamma_qqqqe_EPA 126423 12065 4.11e+04
egamma_qqqqe_BS 123750 3952 4.17e+04
gammae_qqqqe_EPA 136719 13145 4.138e+04
gammae_qqqqe_BS 119394 3776 4.114e+04
egamma_qqqqnu_EPA 176715 125653 3.477e+04
egamma_qqqqnu_BS 174141 125062 1.106e+05
gammae_qqqqnu_EPA 176715 125583 3.475e+04
gammae_qqqqnu_BS 172755 124420 1.105e+05
gammagamma_qqqq_EPA_EPA 166914 10384 7.027e+04
gammagamma_qqqq_EPA_BS 166221 5109 1.395e+05
gammagamma_qqqq_BS_EPA 169686 5053 1.346e+05
gammagamma_qqqq_BS_BS 159687 942 1.212e+05
Transverse Momentum Cut - 100GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1731527 2.38e+04
ee_lnuqqqq 741312 365360 8.162e+04
ee_llqqqq 1268586 15679 1151
ee_qqqq 585060 2032 6487
ee_nunuqq 584065 254138 5.141e+05
ee_lnuqq 2093679 648676 2.003e+06
ee_qqll 2099649 3982 7754
ee_qq 486513 2800 3.461e+04
egamma_qqqqe_EPA 126423 723 2463
egamma_qqqqe_BS 123750 131 1382
gammae_qqqqe_EPA 136719 904 2846
gammae_qqqqe_BS 119394 60 653.7
egamma_qqqqnu_EPA 176715 63048 1.745e+04
egamma_qqqqnu_BS 174141 63748 5.638e+04
gammae_qqqqnu_EPA 176715 63313 1.752e+04
gammae_qqqqnu_BS 172755 63364 5.628e+04
gammagamma_qqqq_EPA_EPA 166914 467 3160
gammagamma_qqqq_EPA_BS 166221 195 5325
gammagamma_qqqq_BS_EPA 169686 143 3810
gammagamma_qqqq_BS_BS 159687 19 2445
Transverse Momentum Cut - 150GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 2696000 1174603 1.614e+04
ee_lnuqqqq 741312 236543 5.284e+04
ee_llqqqq 1268586 5609 411.9
ee_qqqq 585060 491 1567
ee_nunuqq 584065 139984 2.832e+05
ee_lnuqq 2093679 348430 1.076e+06
ee_qqll 2099649 1869 3640
ee_qq 486513 962 1.189e+04
egamma_qqqqe_EPA 126423 156 531.4
egamma_qqqqe_BS 123750 32 337.7
gammae_qqqqe_EPA 136719 219 689.3
gammae_qqqqe_BS 119394 12 130.7
egamma_qqqqnu_EPA 176715 30305 8386
egamma_qqqqnu_BS 174141 30910 2.734e+04
gammae_qqqqnu_EPA 176715 30217 8362
gammae_qqqqnu_BS 172755 30697 2.727e+04
gammagamma_qqqq_EPA_EPA 166914 111 751.1
gammagamma_qqqq_EPA_BS 166221 55 1502
gammagamma_qqqq_BS_EPA 169686 28 746
gammagamma_qqqq_BS_BS 159687 4 514.8
Transverse Momentum Cut - 100GeV and NIsoLep = 0.                                                                                                                                                 
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                           
ee_nunuqqqq 2696000 1726479 2.373e+04                                                                                                                                                             
ee_lnuqqqq 741312 192870 4.308e+04                                                                                                                                                                
ee_llqqqq 1268586 9657 709.1                                                                                                                                                                      
ee_qqqq 585060 2025 6464                                                                                                                                                                          
ee_nunuqq 584065 253693 5.132e+05                                                                                                                                                                 
ee_lnuqq 2093679 400522 1.237e+06                                                                                                                                                                 
ee_qqll 2099649 3074 5986                                                                                                                                                                         
ee_qq 486513 2795 3.455e+04                                                                                                                                                                       
egamma_qqqqe_EPA 126423 258 878.9                                                                                                                                                                 
egamma_qqqqe_BS 123750 98 1034                                                                                                                                                                    
gammae_qqqqe_EPA 136719 363 1143                                                                                                                                                                  
gammae_qqqqe_BS 119394 44 479.4                                                                                                                                                                   
egamma_qqqqnu_EPA 176715 45909 1.27e+04                                                                                                                                                           
egamma_qqqqnu_BS 174141 63129 5.583e+04                                                                                                                                                           
gammae_qqqqnu_EPA 176715 46210 1.279e+04                                                                                                                                                          
gammae_qqqqnu_BS 172755 62776 5.576e+04                                                                                                                                                           
gammagamma_qqqq_EPA_EPA 166914 242 1638                                                                                                                                                           
gammagamma_qqqq_EPA_BS 166221 148 4042                                                                                                                                                            
gammagamma_qqqq_BS_EPA 169686 90 2398                                                                                                                                                             
gammagamma_qqqq_BS_BS 159687 13 1673    
