Transverse Momentum Cut - 50GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 3154798 2890832 1.31e+05
ee_lnuqqqq 970542 812966 1.786e+05
ee_llqqqq 733194 287702 1.329e+05
ee_qqqq 3054051 715728 2.561e+05
ee_nunuqq 569448 442951 2.05e+06
ee_lnuqq 2094543 1423656 7.559e+06
ee_qqll 473389 51233 7.185e+05
ee_qq 194436 11472 3.48e+05
egamma_qqqqe_EPA 74052 30093 2.339e+05
egamma_qqqqe_BS 110880 31809 5.75e+05
gammae_qqqqe_EPA 74151 29948 2.325e+05
gammae_qqqqe_BS 113949 32891 5.78e+05
egamma_qqqqnu_EPA 578655 498807 9.344e+04
egamma_qqqqnu_BS 2922579 2469130 3.504e+05
gammae_qqqqnu_EPA 577863 500030 9.38e+04
gammae_qqqqnu_BS 2927034 2487330 3.522e+05
gammagamma_qqqq_EPA_EPA 133254 41918 2.534e+05
gammagamma_qqqq_EPA_BS 265419 59945 8.647e+05
gammagamma_qqqq_BS_EPA 270468 60668 8.579e+05
gammagamma_qqqq_BS_BS 504603 53701 1.917e+06
Transverse Momentum Cut - 100GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 3154798 2352607 1.066e+05
ee_lnuqqqq 970542 591072 1.298e+05
ee_llqqqq 733194 70913 3.275e+04
ee_qqqq 3054051 112277 4.018e+04
ee_nunuqq 569448 287970 1.333e+06
ee_lnuqq 2094543 798559 4.24e+06
ee_qqll 473389 9367 1.314e+05
ee_qq 194436 2619 7.944e+04
egamma_qqqqe_EPA 74052 7452 5.792e+04
egamma_qqqqe_BS 110880 5528 9.993e+04
gammae_qqqqe_EPA 74151 7470 5.799e+04
gammae_qqqqe_BS 113949 5708 1.003e+05
egamma_qqqqnu_EPA 578655 340442 6.378e+04
egamma_qqqqnu_BS 2922579 1647424 2.338e+05
gammae_qqqqnu_EPA 577863 342393 6.423e+04
gammae_qqqqnu_BS 2927034 1669378 2.364e+05
gammagamma_qqqq_EPA_EPA 133254 8936 5.401e+04
gammagamma_qqqq_EPA_BS 265419 10456 1.508e+05
gammagamma_qqqq_BS_EPA 270468 10649 1.506e+05
gammagamma_qqqq_BS_BS 504603 3460 1.235e+05
Transverse Momentum Cut - 150GeV.
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\
ee_nunuqqqq 3154798 1808059 8.196e+04
ee_lnuqqqq 970542 433423 9.521e+04
ee_llqqqq 733194 13195 6094
ee_qqqq 3054051 22424 8025
ee_nunuqq 569448 183699 8.5e+05
ee_lnuqq 2094543 470834 2.5e+06
ee_qqll 473389 1438 2.017e+04
ee_qq 194436 868 2.633e+04
egamma_qqqqe_EPA 74052 1674 1.301e+04
egamma_qqqqe_BS 110880 655 1.184e+04
gammae_qqqqe_EPA 74151 1637 1.271e+04
gammae_qqqqe_BS 113949 611 1.074e+04
egamma_qqqqnu_EPA 578655 213277 3.995e+04
egamma_qqqqnu_BS 2922579 1037472 1.472e+05
gammae_qqqqnu_EPA 577863 214673 4.027e+04
gammae_qqqqnu_BS 2927034 1054772 1.493e+05
gammagamma_qqqq_EPA_EPA 133254 1651 9979
gammagamma_qqqq_EPA_BS 265419 1577 2.275e+04
gammagamma_qqqq_BS_EPA 270468 1649 2.332e+04
gammagamma_qqqq_BS_BS 504603 351 1.253e+04
Transverse Momentum Cut - 100GeV and NIsoLep = 0.                                                                                                                                                                                         
Process & NEvts & PreSelection NEvts & PreSelection Normalised NEvts \\                                                                                                                                                                   
ee_nunuqqqq 3154798 2346316 1.064e+05                                                                                                                                                                                                     
ee_lnuqqqq 970542 388194 8.527e+04                                                                                                                                                                                                        
ee_llqqqq 733194 54575 2.52e+04                                                                                                                                                                                                           
ee_qqqq 3054051 112088 4.011e+04                                                                                                                                                                                                          
ee_nunuqq 569448 287489 1.33e+06                                                                                                                                                                                                          
ee_lnuqq 2094543 670763 3.562e+06                                                                                                                                                                                                         
ee_qqll 473389 6593 9.247e+04                                                                                                                                                                                                             
ee_qq 194436 2617 7.938e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 74052 4846 3.767e+04                                                                                                                                                                                                     
egamma_qqqqe_BS 110880 5115 9.246e+04                                                                                                                                                                                                     
gammae_qqqqe_EPA 74151 4861 3.773e+04                                                                                                                                                                                                     
gammae_qqqqe_BS 113949 5310 9.331e+04                                                                                                                                                                                                     
egamma_qqqqnu_EPA 578655 263998 4.945e+04                                                                                                                                                                                                 
egamma_qqqqnu_BS 2922579 1632917 2.317e+05                                                                                                                                                                                                
gammae_qqqqnu_EPA 577863 265403 4.979e+04                                                                                                                                                                                                 
gammae_qqqqnu_BS 2927034 1654899 2.343e+05                                                                                                                                                                                                
gammagamma_qqqq_EPA_EPA 133254 7103 4.293e+04                                                                                                                                                                                             
gammagamma_qqqq_EPA_BS 265419 9251 1.334e+05                                                                                                                                                                                              
gammagamma_qqqq_BS_EPA 270468 9457 1.337e+05                                                                                                                                                                                              
gammagamma_qqqq_BS_BS 504603 3165 1.13e+05    
